### ISSUE TITLE
Crash on ATLConversationViewController.m:1093, Atlas 1.0.11

### ISSUE THREAD

**Issue by mike-maws** [layerhq/Atlas-iOS#1034]
Hi guys, really love what you've done on with this nice peace of software, unfortunately, i'm having an issue though, while trying to send a message on a conversion that already exists, the following exception is returned =>

Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0x0000000000000000

Thread : Crashed: com.apple.main-thread
0  libdispatch.dylib              0x0000000196297f8c dispatch_suspend
1  app                         0x000000010030f008 -[ATLConversationViewController queryControllerDidChangeContent:] (ATLConversationViewController.m:1093)
2  app                         0x00000001005c4f7c -[LYRQueryController updateWithObjectIdentifiers:changedObjects:] (LYRQueryController.m:293)
3  libdispatch.dylib              0x0000000196295994 _dispatch_call_block_and_release + 24
4  libdispatch.dylib              0x0000000196295954 _dispatch_client_callout + 16
5  libdispatch.dylib              0x000000019629a20c _dispatch_main_queue_callback_4CF + 1608
6  CoreFoundation                 0x0000000183f037f8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
7  CoreFoundation                 0x0000000183f018a0 __CFRunLoopRun + 1492
8  CoreFoundation                 0x0000000183e2d2d4 CFRunLoopRunSpecific + 396
9  GraphicsServices               0x000000018d8836fc GSEventRunModal + 168
10 UIKit                          0x0000000188a2af40 UIApplicationMain + 1488
11 mobile                         0x00000001000a90f4 main (main.m:16)
12 libdyld.dylib                  0x00000001962c2a08 start + 4
 
Thanks for any insights you can give me.

**Comment by maju6406** [comment]
Are you using the latest Atlas and LayerKit? If not you should update.

**Comment by maju6406** [comment]
If you continue to have the same issue, let us know the line where the exception is being thrown. Thanks!

**Comment by magneticorb** [comment]
Hey guys, I've been having a crash here on Atlas 1.0.11 - updated to Layer 0.17.0 and Atlas 1.0.13 today and haven't had it occur yet, but I'm not 100% that it's been fixed as there haven't been any changes to that particular method in the last few versions.

My crash report is that it happened on line 1187 (on Atlas 1.0.11), which is line 1200 on 1.0.13 (the start of the collection view batch updates block).

The error message itself is:
Invalid update: invalid number of sections. The number of sections contained in the collection view after the update (10) must be equal to the number of sections contained in the collection view before the update (10), plus or minus the number of sections inserted or deleted (1 inserted, 0 deleted).

Full crash report:
Thread : Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x00000001847dcf48 __exceptionPreprocess
1  libobjc.A.dylib                0x000000019938ff80 objc_exception_throw
2  CoreFoundation                 0x00000001847dce18 +[NSException raise:format:]
3  Foundation                     0x00000001856d0a1c -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  UIKit                          0x000000018a590eec -[UICollectionView _endItemAnimationsWithInvalidationContext:tentativelyForReordering:]
5  UIKit                          0x000000018a5945c8 -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:]
6  UIKit                          0x000000018a594444 -[UICollectionView _performBatchUpdates:completion:invalidationContext:]
7  UIKit                          0x0000000189f5e99c -[UICollectionView performBatchUpdates:completion:]
8  MyAppName                           0x00000001000fc32c -[ATLConversationViewController queryControllerDidChangeContent:] (ATLConversationViewController.m:1187)
9  MyAppName                           0x00000001003d5384 -[LYRQueryController updateWithObjectIdentifiers:changedObjects:] (LYRQueryController.m:316)
10 libdispatch.dylib              0x0000000199bad6e8 
11 libdispatch.dylib              0x0000000199bad6a8 
12 libdispatch.dylib              0x0000000199bb2db0 
13 CoreFoundation                 0x00000001847941f8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
14 CoreFoundation                 0x0000000184792060 __CFRunLoopRun
15 CoreFoundation                 0x00000001846c0ca0 CFRunLoopRunSpecific
16 GraphicsServices               0x000000018f8fc088 GSEventRunModal
17 UIKit                          0x0000000189dd8ffc UIApplicationMain
18 MyAppName                           0x00000001000c8888 main (main.m:14)
19 libdyld.dylib                  0x0000000199bde8b8

If you need any more information, let me know. Thanks!

**Comment by kmahal** [comment]
@magneticorb There are internal optimizations made in `LayerKit` that ultimately control the data source.  I'm going to close this issue out, but if it arises on `1.0.13` Atlas on `0.17.0` LayerKit then we can re-open this.

**Comment by nicebag** [comment]
We are still seeing this using Layer `0.17.0` and Atlas `1.0.13` with crashes in two places:

1. `ATLConversationListViewController.m : queryControllerDidChangeContent`
2. `ATLConversationViewController.m : queryControllerDidChangeContent`

We cannot reproduce it in our tests, but our users are quite successful in crashing the app with those errors reported.

**Comment by magneticorb** [comment]
@nicebag @kmahal - We're also still seeing this crash at the same places and using the same versions.

**Comment by christ776** [comment]
Hi I'm having the same issue with Layer 0.17.0 and Atlas 1.0.13

**Comment by lkraider** [comment]
Still happening in Layer 0.17.4 and Atlas 1.0.15

**Comment by burcsade** [comment]
Still happening in Atlas v1.0.18 as stated in #1116. This is really getting frustrating as we receive many user complaints about the app crashing due to this bug. Would you guys care to have a look at this sometime soon?

**Comment by bradytate** [comment]
I believe we are also still seeing this issue. We have had 68 crashes on this within the last 7 days (that makes this our most frequent crash by far). We have this info via Fabric's Crashlytics.

Crashing on:
ATLConversationViewController.m line 1243
-[ATLConversationViewController queryControllerDidChangeContent:]

Fatal Exception: NSInternalInconsistencyException
Invalid update: invalid number of sections. The number of sections contained in the collection view after the update (32) must be equal to the number of sections contained in the collection view before the update (32), plus or minus the number of sections inserted or deleted (1 inserted, 0 deleted).

Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x190712fd8 __exceptionPreprocess
1  libobjc.A.dylib                0x18f174538 objc_exception_throw
2  CoreFoundation                 0x190712eac +[NSException raise:format:]
3  Foundation                     0x1911aa710 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  UIKit                          0x1971457cc -[UICollectionView _endItemAnimationsWithInvalidationContext:tentativelyForReordering:animator:]
5  UIKit                          0x19714965c -[UICollectionView _endUpdatesWithInvalidationContext:tentativelyForReordering:animator:]
6  UIKit                          0x19714993c -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:animator:]
7  UIKit                          0x19714979c -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:]
8  UIKit                          0x197149720 -[UICollectionView _performBatchUpdates:completion:invalidationContext:]
9  UIKit                          0x196a11558 -[UICollectionView performBatchUpdates:completion:]
10 Atlas                          0x1012ebec4 -[ATLConversationViewController queryControllerDidChangeContent:] (ATLConversationViewController.m:1243)
11 LayerKit                       0x1016d673c (Missing)
12 libdispatch.dylib              0x18f5ca9a0 _dispatch_client_callout
13 libdispatch.dylib              0x18f5db7a8 _dispatch_barrier_sync_f_slow_invoke
14 libdispatch.dylib              0x18f5ca9a0 _dispatch_client_callout
15 libdispatch.dylib              0x18f5cf5e8 _dispatch_main_queue_callback_4CF
16 CoreFoundation                 0x1906c10c0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
17 CoreFoundation                 0x1906becdc __CFRunLoopRun
18 CoreFoundation                 0x1905eed94 CFRunLoopRunSpecific
19 GraphicsServices               0x192058074 GSEventRunModal
20 UIKit                          0x1968a0130 UIApplicationMain
21 SalesRabbit                    0x1001f1488 main (main.m:16)
22 libdyld.dylib                  0x18f5fd59c start
