### ISSUE TITLE
Crash when searching for conversation

### ISSUE THREAD

**Issue by DevMoz** [layerhq/Atlas-iOS#1057]
Hello,

I'm experiencing a crash that only happens on the version of my app available through Test Flight. 

When I search for a conversation in the ConversationListViewController, then tap on a search result to transition to the ConversationViewController, the app crashes and Crashlytics pinpoints it to: `- (void)queryControllerDidChangeContent:(LYRQueryController *)queryController` line 451: `[self.tableView endUpdates];`

Stack:

Thread : Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x1841ccf48 __exceptionPreprocess
1  libobjc.A.dylib                0x199677f80 objc_exception_throw
2  CoreFoundation                 0x1841cce18 +[NSException raise:format:]
3  Foundation                     0x1850c0a1c -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  UIKit                          0x189958024 -[UITableView _endCellAnimationsWithContext:]
5  Atlas                          0x1001b8e54 -[ATLConversationListViewController queryControllerDidChangeContent:] (ATLConversationListViewController.m:451)
6  LayerKit                       0x1006ca2a0 (Missing)
7  libdispatch.dylib              0x199e896a8 _dispatch_client_callout
8  libdispatch.dylib              0x199e98d14 _dispatch_barrier_sync_f_slow_invoke
9  libdispatch.dylib              0x199e896a8 _dispatch_client_callout
10 libdispatch.dylib              0x199e8edb0 _dispatch_main_queue_callback_4CF
11 CoreFoundation                 0x1841841f8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
12 CoreFoundation                 0x184182060 __CFRunLoopRun
13 CoreFoundation                 0x1840b0ca0 CFRunLoopRunSpecific
14 GraphicsServices               0x18f634088 GSEventRunModal
15 UIKit                          0x1897c8ffc UIApplicationMain
16 Relay                          0x1000b9404 main (AppDelegate.swift:29)
17 libdyld.dylib                  0x199eba8b8 start

Interestingly, it happens every time on the Test Flight version but it never happens when running the app from Xcode, even on the exact same device. When running from Xcode it works completely normally every time. 

Any insight would be appreciated.

Thank you!

**Comment by mailyan** [comment]
I am also having a similar problem. When I first open the app, Layer starts fetching conversations. If fetching is in progress and I open a conversation view controller I receive a similar error.

**Comment by kmahal** [comment]
@DevMoz we have a new version of `LayerKit` released, please update to `0.17.3` and let us know if this issue is still happening.

**Comment by DevMoz** [comment]
Yep, I'm using 0.17.3 and the crash is still happening as described above (on device only).

**Comment by kmahal** [comment]
@DevMoz is this reproduceable on other builds on different phones (beyond the one experiencing the issue)?  we can't reproduce this issue on our side.

**Comment by DevMoz** [comment]
Yes, any device that downloads the app through TestFlight has the same crash (I've asked several testers to verify). If I run the same code on the same device through Xcode, no crash. I've been having a few other crashes that only happen as TestFlight builds but not from Xcode despite running the app from the same code base that was uploaded to Apple.

**Comment by blakewatters** [comment]
Very odd. This definitely reads like the stack trace from a table view cell animation / data source issue

**Comment by kmahal** [comment]
@DevMoz are you still seeing this issue?

**Comment by kcoleman731** [comment]
@DevMoz going to close this issue. Let me know if you need any more help.
