### ISSUE TITLE
ATLConversationListViewController queryControllerDidChangeContent Crash

### ISSUE THREAD

**Issue by akacaptain** [layerhq/Atlas-iOS#1120]
We're getting a fairly small but still concerning number of fatal exceptions in "ATLConversationListViewController.m line 451
-[ATLConversationListViewController queryControllerDidChangeContent:]".  

Fatal Exception: NSInternalInconsistencyException
attempt to delete and reload the same index path (<NSIndexPath: 0xc000000000200016> {length = 2, path = 0 - 1})

And here's the stack trace:

Thread : Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x181f3e2e8 __exceptionPreprocess
1  libobjc.A.dylib                0x1815a3f80 objc_exception_throw
2  CoreFoundation                 0x181f3e1b8 +[NSException raise:format:]
3  Foundation                     0x1828bc774 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4  UIKit                          0x1873530b8 -[UITableView _endCellAnimationsWithContext:]
5  ZEN                            0x10012bf34 -[ATLConversationListViewController queryControllerDidChangeContent:] (ATLConversationListViewController.m:451)
6  LayerKit                       0x1008c12b4 (Missing)
7  libdispatch.dylib              0x1819893a8 _dispatch_client_callout
8  libdispatch.dylib              0x181998a14 _dispatch_barrier_sync_f_slow_invoke
9  libdispatch.dylib              0x1819893a8 _dispatch_client_callout
10 libdispatch.dylib              0x18198eab0 _dispatch_main_queue_callback_4CF
11 CoreFoundation                 0x181ef487c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
12 CoreFoundation                 0x181ef26e4 __CFRunLoopRun
13 CoreFoundation                 0x181e1cfd0 CFRunLoopRunSpecific
14 GraphicsServices               0x1836fc088 GSEventRunModal

**Comment by feifanzhou** [comment]
Are you able to consistently reproduce this crash? If so, what are the steps?

**Comment by kmahal** [comment]
@akacaptain this was an issue which has since been resolved.  Please upgrade your `LayerKit` and point your `Atlas` to master to confirm.

**Comment by akacaptain** [comment]
@kmahal will do.  Thanks for following up.
