### ISSUE TITLE
Task created in a session that has been invalidated. 

### ISSUE THREAD

**Issue by mihaipuscasimprezzio** [layerhq/Atlas-iOS#1228]
-[LYRPrepareDownloadTaskOperation execute]

0  CoreFoundation                 0x2683c10b __exceptionPreprocess
1  libobjc.A.dylib                0x25fe2e17 objc_exception_throw
2  CFNetwork                      0x26d3b4d7 -[__NSURLSessionLocal downloadTaskForRequest:downloadFilePath:resumeData:completion:]
3  CFNetwork                      0x26e19343 -[NSURLSession downloadTaskWithRequest:]
4  X                                     0x95e26d -[LYRPrepareDownloadTaskOperation execute]
5  X                                     0x8a5939 __30-[LYRConcurrentOperation init]_block_invoke.31
6  libdispatch.dylib              0x263b5b5b _dispatch_call_block_and_release
7  libdispatch.dylib              0x263c0365 _dispatch_async_redirect_invoke$VARIANT$mp
8  libdispatch.dylib              0x263c4921 _dispatch_root_queue_drain
9  libdispatch.dylib              0x263c4305 _dispatch_worker_thread3
10 libsystem_pthread.dylib        0x26573b29 (Missing)
11 libsystem_pthread.dylib        0x26573718 (Missing)

**Comment by feifanzhou** [comment]
@mihaipuscasimprezzio I believe we fixed this crash with LayerKit 0.22.0 — the latest Atlas (on `master`) has been updated as well.
