### ISSUE TITLE
Delete Conversation with 1.0.30

### ISSUE THREAD

**Issue by LukeDurrant** [layerhq/Atlas-iOS#1314]
Getting a fairly consistent crash 

Fatal Exception: NSRangeException
0  CoreFoundation                 0x181602db0 __exceptionPreprocess
1  libobjc.A.dylib                0x180c67f80 objc_exception_throw
2  CoreFoundation                 0x1815558f8 -[NSArray indexOfObjectIdenticalTo:inRange:]
3  LayerKit                       0x1018314ec (Missing)
4  Atlas                          0x1013bc990 -[ATLConversationListViewController queryControllerWillChangeContent:] (ATLConversationListViewController.m:466)
5  LayerKit                       0x101832efc (Missing)
6  libdispatch.dylib              0x18104d47c _dispatch_client_callout
7  libdispatch.dylib              0x18105cae8 _dispatch_barrier_sync_f_slow_invoke
8  libdispatch.dylib              0x18104d47c _dispatch_client_callout
9  libdispatch.dylib              0x181052b84 _dispatch_main_queue_callback_4CF
10 CoreFoundation                 0x1815b8d50 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
11 CoreFoundation                 0x1815b6bb8 __CFRunLoopRun
12 CoreFoundation                 0x1814e0c50 CFRunLoopRunSpecific
13 GraphicsServices               0x182dc8088 GSEventRunModal
14 UIKit                          0x1867ce088 UIApplicationMain
15 Domain                         0x1000736f8 main (main.m:16)
16 libdispatch.dylib              0x18107e8b8 (Missing)

**Comment by elitalon** [comment]
@LukeDurrant Also, are you sure you're using v1.3.0? The line triggering the crash in your capture (`ATLConversationListViewController.m:466`) doesn't seem to match the [code base at v1.3.0 tag](https://github.com/layerhq/Atlas-iOS/blob/v1.0.30/Code/Controllers/ATLConversationListViewController.m).

**Comment by LukeDurrant** [comment]
Good spot @elitalon must have been from an older version

**Comment by markedwardmurray** [comment]
I have experienced this also. That except is thrown by by `objectAtIndexPath:`

- (void)queryControllerWillChangeContent:(LYRQueryController *)queryController
{
    LYRConversation *selectedConversation;
    NSIndexPath *indexPath = [self.tableView indexPathForSelectedRow];
    if (indexPath) {
        selectedConversation = [self.queryController objectAtIndexPath:indexPath];
    }
    self.conversationSelectedBeforeContentChange = selectedConversation;
    [self.tableView beginUpdates];
}

**Comment by Spenser** [comment]
What markedwardmurray did worked for me as well. I was having the same crash and just doing [self.tableview beginUpdates]; solved my issues.

**Comment by Spenser** [comment]
@markedwardmurray after implementing that fix, with the update to 1.0.33, this actually makes the messages stop loading. Remove that method and everything worked perfectly. No more hack needed.
