### ISSUE TITLE
Crash on ATLConversationViewController queryControllerDidChangeContent

### ISSUE THREAD

**Issue by tgrf** [layerhq/Atlas-iOS#1448]
Crash log:
```
# OS Version: 11.1.2 (15B202)
# Device: iPhone 5s

#0. Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x182e8d348 __pthread_kill + 8
1  libsystem_pthread.dylib        0x182fa1344 pthread_kill$VARIANT$mp + 396
2  libsystem_c.dylib              0x182dfcfb8 abort + 140
3  libsystem_malloc.dylib         0x182ece420 _szone_default_reader.34 + 422
4  libsystem_malloc.dylib         0x182ed8670 free_list_checksum_botch.330 + 36
5  libsystem_malloc.dylib         0x182ed8d4c tiny_free_no_lock + 1748
6  libsystem_malloc.dylib         0x182ed8eb8 free_tiny + 360
7  CoreFoundation                 0x183362728 _CFLogvEx2Predicate + 304
8  CoreFoundation                 0x183362a3c _CFLogvEx3 + 476
9  Foundation                     0x183d46524 _NSLogv + 128
10 Foundation                     0x183c6b094 NSLog + 32
11 Foundation                     0x183d05bf4 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 64
12 UIKit                          0x18d23fe44 -[UICollectionView _endItemAnimationsWithInvalidationContext:tentativelyForReordering:animator:] + 12220
13 UIKit                          0x18d243d28 -[UICollectionView _endUpdatesWithInvalidationContext:tentativelyForReordering:animator:] + 92
14 UIKit                          0x18d24400c -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:animator:] + 388
15 UIKit                          0x18d243e68 -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:] + 96
16 UIKit                          0x18d243dec -[UICollectionView _performBatchUpdates:completion:invalidationContext:] + 84
17 UIKit                          0x18c969eb4 -[UICollectionView performBatchUpdates:completion:] + 64
18 Atlas                          0x10104f0b8 -[ATLConversationViewController queryControllerDidChangeContent:] (ATLConversationViewController.m:1280)
19 LayerKit                       0x10143c120 __76-[LYRQueryController updateWithObjectIdentifiers:changedObjectsIdentifiers:]_block_invoke.239 + 72
20 libdispatch.dylib              0x182cf9048 _dispatch_client_callout + 16
21 libdispatch.dylib              0x182d072a0 _dispatch_sync_thread_bound_invoke + 68
22 libdispatch.dylib              0x182cf9048 _dispatch_client_callout + 16
23 libdispatch.dylib              0x182d05b74 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1016
24 CoreFoundation                 0x18331deb0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
25 CoreFoundation                 0x18331ba8c __CFRunLoopRun + 2012
26 CoreFoundation                 0x18323bfb8 CFRunLoopRunSpecific + 436
27 GraphicsServices               0x1850d3f84 GSEventRunModal + 100
28 UIKit                          0x18c8102e8 UIApplicationMain + 208
29 DX-Companion-App               0x1004027a8 main (AppDelegate.swift:10)
30 libdyld.dylib                  0x182d5e56c start + 4

#8. com.layer.LYRQueryController.changeHandlingQueue
0  libsystem_kernel.dylib         0x182e8dc1c __ulock_wait + 8
1  libdispatch.dylib              0x182cfb5c0 _dispatch_ulock_wait + 48
2  libdispatch.dylib              0x182cfb718 _dispatch_thread_event_wait_slow$VARIANT$mp + 36
3  libdispatch.dylib              0x182d07038 _dispatch_sync_wait + 448
4  LayerKit                       0x10143a190 -[LYRQueryController executeOnMainThread:] + 144
5  LayerKit                       0x10143bf94 __76-[LYRQueryController updateWithObjectIdentifiers:changedObjectsIdentifiers:]_block_invoke + 872
6  LayerKit                       0x10143bb2c -[LYRQueryController inUpdateTransaction:] + 72
7  LayerKit                       0x10143bbf0 -[LYRQueryController updateWithObjectIdentifiers:changedObjectsIdentifiers:] + 160
8  LayerKit                       0x10143b288 -[LYRQueryController executeWithChangedObjects:updatedIdentities:error:] + 760
9  LayerKit                       0x10143dad8 __39-[LYRQueryController objectsDidChange:]_block_invoke + 1592
10 libdispatch.dylib              0x182cf9088 _dispatch_call_block_and_release + 24
11 libdispatch.dylib              0x182cf9048 _dispatch_client_callout + 16
12 libdispatch.dylib              0x182d02e48 _dispatch_queue_serial_drain$VARIANT$mp + 528
13 libdispatch.dylib              0x182d037d8 _dispatch_queue_invoke$VARIANT$mp + 340
14 libdispatch.dylib              0x182d04200 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 400
15 libdispatch.dylib              0x182d0c4a0 _dispatch_workloop_worker_thread$VARIANT$mp + 644
16 libsystem_pthread.dylib        0x182f9efd0 _pthread_wqthread + 932
17 libsystem_pthread.dylib        0x182f9ec20 start_wqthread + 4
```

**Comment by magneticrob** [comment]
I was still getting this crash in Atlas 1.1.5, turns out it was because I was calling `NotificationCenter.default.removeObserver(self)` in viewWillDisappear. Removing this call stopped the crash.

**Comment by magneticrob** [comment]
OK, so I may have spoken a bit too soon there. The issue can be recreated by the following steps however:

1. Start a conversation with two participants, A and B
2. Present a controller modally over the conversation view on A.
3. Send loads of messages from B.
4. Dismiss the controller on A
5. Observe crash

Something I am noticing is that the currentIndex value in the ATLDataSourceChange object is way out of bounds:

![screen shot 2018-01-02 at 16 30 43](https://user-images.githubusercontent.com/1032538/34491171-58e9922c-efda-11e7-8afa-3e5a5802ce45.png)

**Comment by magneticrob** [comment]
The hacky workaround I've got for the time being is to set a bool to `true` (I've called mine `hasRecentlyPresentedController`) in viewWillDisappear, and to `false` in viewWillAppear - but after a delay. I've set my delay to around 10 seconds.

Then in ATLConversationController, I've added this code on line 1220

    // Prevent scrolling if user has scrolled up into the conversation history.
    BOOL shouldScrollToBottom = [self shouldScrollToBottom];

    if (self.hasRecentlyPresentedController) {
        [self.collectionView reloadData];
        [self.collectionView layoutIfNeeded];
        
        if (shouldScrollToBottom)  {
            // We can't get the content size from the collection view because it will be out-of-date due to the above updates, but we can get the update-to-date size from the layout.
            CGSize contentSize = self.collectionView.collectionViewLayout.collectionViewContentSize;
            CGPoint contentOffset = [self bottomOffsetForContentSize:contentSize];
            contentOffset.x = self.collectionView.contentOffset.x;
            [self.collectionView setContentOffset:contentOffset animated:YES];
        } else {
            [self configurePaginationWindow];
            [self configureMoreMessagesIndicatorVisibility];
        }
        
        NSLog(@"Reloading collectionview as we've just presented a controller and we'll crash otherwise");
        
        return;
    }

Obviously we lose the batch update functionality for a little while, but it's better than crashing.
