### ISSUE TITLE
Crash in ATLConversationViewController

### ISSUE THREAD

**Issue by thomasgpeng** [layerhq/Atlas-iOS#873]
Hey guys, I'm having some issues with new messages in ATLConversationViewController.  When a new message arrives, ATLConversationListViewController is being updated correctly with the unread message indicator.  I can navigate to ATLConversationViewController, read the new message, but when I go back to ATLConversationListViewController, the app crashes.  Not sure what's happening here, but the crash log seems to point to the disposal of animationQueue being the problem.  Here's the log:

0   libdispatch.dylib             	0x00000001973c11d8 _dispatch_xref_dispose + 16 (object.c:162)
1   libdispatch.dylib             	0x00000001973bda64 -[OS_dispatch_object _xref_dispose] + 20 (object.m:332)
2   AnonCrumb                     	0x000000010009269c -[ATLConversationViewController .cxx_destruct] + 32 (ATLConversationViewController.m:52)
3   libobjc.A.dylib               	0x0000000196d6ab18 object_cxxDestructFromClass(objc_object*, objc_class*) + 144 (objc-class.mm:397)
4   libobjc.A.dylib               	0x0000000196d77f34 objc_destructInstance + 88 (objc-runtime-new.mm:7042)
5   libobjc.A.dylib               	0x0000000196d77f8c object_dispose + 24 (objc-runtime-new.mm:7061)
6   UIKit                         	0x000000018a2cf918 -[UIResponder dealloc] + 112 (UIResponder.m:55)
7   UIKit                         	0x000000018a10d510 -[UIViewController dealloc] + 1900 (UIViewController.m:1799)
8   AnonCrumb                     	0x000000010007e734 -[ATLBaseConversationViewController dealloc] + 116 (ATLBaseConversationViewController.m:145)
9   AnonCrumb                     	0x000000010008a40c -[ATLConversationViewController dealloc] + 172 (ATLConversationViewController.m:166)
10  UIKit                         	0x000000018a0ac14c -[_UIViewControllerOneToOneTransitionContext dealloc] + 36 (UIViewControllerTransitioning.m:353)
11  UIKit                         	0x000000018a2e6adc -[_UIViewControllerKeyboardAnimationStyle dealloc] + 68 (_UIViewControllerKeyboardAnimationStyle.m:120)
12  UIKit                         	0x000000018a6855c0 -[UIInputViewPlacementTransition dealloc] + 172 (UIInputWindowController.m:390)
13  UIKit                         	0x000000018a689d88 __destroy_helper_block_656 + 36 (UIInputWindowController.m:0)
14  libsystem_blocks.dylib        	0x000000019741590c _Block_release + 252 (runtime.c:318)
15  UIKit                         	0x0000000189fc089c -[UIViewAnimationBlockDelegate dealloc] + 68 (UIView.m:7961)
16  CoreFoundation                	0x0000000185425454 CFRelease + 520 (CFRuntime.c:746)
17  CoreFoundation                	0x00000001854350e4 -[__NSDictionaryI dealloc] + 140 (NSCollectionAux.h:26)
18  libobjc.A.dylib               	0x0000000196d85720 (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 560 (NSObject.mm:653)
19  CoreFoundation                	0x0000000185429070 _CFAutoreleasePoolPop + 24 (NSObject.m:1391)
20  CoreFoundation                	0x00000001854fd8a4 __CFRunLoopRun + 1496 (CFRunLoop.c:2711)
21  CoreFoundation                	0x00000001854292d0 CFRunLoopRunSpecific + 392 (CFRunLoop.c:2795)
22  GraphicsServices              	0x000000018ec3f6f8 GSEventRunModal + 164 (GSEvent.c:2245)
23  UIKit                         	0x0000000189feefa8 UIApplicationMain + 1484 (UIApplication.m:3039)
24  AnonCrumb                     	0x0000000100041fb8 main + 88 (main.m:14)
25  libdyld.dylib                 	0x00000001973eaa04 start + 0 (start_glue.s:78)

Any ideas what's happening?

**Comment by kmahal** [comment]
@thomasgpeng does this happen every time?  Just tried testing the behavior and could not reproduce.  Please also ensure you are running Atlas `v1.0.9` as we have made a few improvements that may help with that behavior.

**Comment by thomasgpeng** [comment]
@kmahal Yes I'm getting it every time.  Let me try 1.0.9 and see if that fixes the problem.  I'll update shortly.

**Comment by thomasgpeng** [comment]
@kmahal That didn't fix the issue, but I debugged and have some more detail.  I can recreate the crash consistently using the following sequence of actions:

- User A sends User B a message
- On User B's device, navigate to `ATLConversationListViewController` and see that there's a new message in the conversation.  Click on the tableView cell for this conversation.  
- `ATLConversationViewController` is pushed onto the navigation controller stack.
- `ATLConversationViewController` shows the new message at the bottom of the collectionView.  Without replying, User B hits "Back" to return to `ATLConversationListViewController`.
- In the process of deallocating, `ATLConversationViewController` crashes with `EXC_BAD_INSTRUCTION`.

It looks to me like what's happening is `animationQueue` is suspended but never resumed -- for some reason `queryControllerDidChangeContent` in `ATLConversationViewController` hits `dispatch_suspend`, but the block in `performBatchUpdates` never gets called, thus `dispatch_resume` never gets called.  Then when we try to dealloc `animationQueue`, the suspension count is nonzero, resulting in the crash.

Are you able to replicate the crash?  Any ideas what I could be doing wrong?

Thanks for the help.

**Comment by thomasgpeng** [comment]
OK I think I've figured out what's happening here.  When I click on a conversation containing a new message in `ATLConversationListViewController`, `ATLConversationViewController` is getting pushed onto the navigation controller stack.  Since the message is going from unread to read, `queryControllerDidChangeContent` is getting called before `loadView`, which means that `self.collectionView` is nil.  `dispatch_suspend` is getting called but not `dispatch_resume`, which would normally be called from the block within `[self.collectionView performBatchUpdates]` if `self.collectionView` were instantiated.

I think the following code in `queryControllerDidChangeContent` fixes the problem:

    if (!self.collectionView) {
      return;
    }

I can submit a PR for this if you guys want.

**Comment by kmahal** [comment]
Hey @thomasgpeng thanks for digging through that.  Feel free to submit a pull request.

**Comment by kmahal** [comment]
@thomasgpeng closed the PR because of another PR that fixes the issue.  Thanks again.
